<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b190701c334f3a99abf76e8726109c" Name="Diagram1">
        <EntityTypeShape EntityType="bookaroomModel.Butaca" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookaroomModel.Entrades" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookaroomModel.Esdeveniments" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookaroomModel.Inventari" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookaroomModel.Mensajes" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bookaroomModel.Sales" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookaroomModel.Usuaris" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="bookaroomModel.FK__Butaca__room_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="bookaroomModel.FK__Entrades__seat_i__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="bookaroomModel.FK__Entrades__event___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="bookaroomModel.FK__Entrades__user_i__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="bookaroomModel.FK__Esdevenim__room___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="bookaroomModel.FK__Esdevenim__user___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="bookaroomModel.FK__Sales__inventory__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="bookaroomModel.FK__Mensajes__sent_i__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>